# Producer
P_HTTP_PORT= 8081

# Consumer

# RabbitMQ
RMQ_EXCHANGE_NAME=queuereq-exchange
RMQ_QUEUE_NAME=QueueService1
RMQ_AMQP_PORT= 5672
RMQ_HTTP_PORT= 15672
AMQP_URL=amqp://guest:guest@rabbitmq:5672/

HOME=/queuereq #root path
